sonar.host.url=https://sonarcloud.io
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.links.scm=https://github.com/rivaldorodrigues/code-kata
sonar.organization=riva-organization
sonar.projectKey=rivaldorodrigues-code-kata
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=tests
sonar.qualitygate.wait=true